<아두이노로 백열전구 제어하기>

1. 슈콜 - 시리얼 통신 - 아두이노 - 릴레이 - AC 전구 간의 연결
연결 구조를 명확히 이해해 봅시다.


2. 릴레이란 무엇?
5v의 신호로 AC 를 제어할 수 있게 해주는 전자기 부품
전기적으로 작동하는 스위치


3. 회로 설계 및 구성 : 멀티탭 + 릴레이 + 빵판
테스터기의 사용방법 알아보기.


4. 코딩 / 디버깅 : postln, println
Serial을 사용하는 경우 아두이노의 Serial monitor 를 사용하기 번거롭다.
가능하면 슈콜에서 값을 확인하고 디버깅 하는 방식을 취해 보자.


5. Threshold
Amplitude 혹은 Pitch가 일정 수준 이상/이하 일 때만 점멸?
이것 역시 수정이 번거로운 아두이노 코드보다 슈콜 코드를 수정해서 적용할 수 있게 만들면 계속적인 테스트 과정을 편하게 해 줄 수 있을 듯.


6. 변주의 요소 : 슈콜 Buffer를 통한 음원 재생 방식 다루기
Buffer Synth를 .set 기능을 이용하여 변주하면, 그와 연결된 하드웨어의 동작 방식도 영향을 받는다.




7. 참여자들 간 합주의 가능성 탐구 : 음악적으로 | 조명적으로
조명의 밝기를 다시 조도센서(photo cell, CDS)로 읽어들이기?

조도센서 - 아두이노 - 시리얼 통신 - 슈콜 - Buffer의 rate 값 조절

조도센서를 사용할 때의 두 가지 회로 연결 방법
pull-down / pull-up : 기본 전압이 0v / 5v
'밝을수록 작다' / '밝을수록 크다'

물론 회로 변경 없이 코딩을 통해 값의 진행 방향을 바꿀 수도 있다.




8. 또 무엇이 있을 수 있을까?
복수의 릴레이 제어.
릴레이 네트워크?