<아두이노 기본>

0. 관련 슬라이드
https://drive.google.com/open?id=1y1TVYOPuWhjNGWBJBXHb8kkfGkvu7XelpJMwEZbSpvE


1. 하드웨어 셋팅 및 확인


2. 코드의 기본 구조
void setup() / void loop()
	프로세싱의 구조와 비슷하죠?


3. pin : 전기적인 입출력을 담당한다.
https://goo.gl/images/MJ4xVr
핀 마다 번호가 지정되어 있다.
설정을 통해, 인풋 혹은 아웃풋으로 사용 가능.
설정은 void setup() 에서.


4. 피지컬 컴퓨팅에서의 디지털과 아날로그의 차이
on/off 만을 구분하는 것이 digital. (0, 1만 있는 것처럼)
중간값이 있는 것이 analog. (볼륨 조절 노브를 연상합시다.)
이는 인풋이든 아웃풋이든 마찬가지.


5. 코드 분석 및 실행
변형 후 컴파일, 업로드 해보기.
원하는 패턴으로 바꾸어 봅시다.
그 다음?


6. 외부 led를 이용하기
빵판의 연결 구조 파악


7. 전기 회로 연결의 기본
+에서 -로 전류가 흐르는 길을 만들어 줘야 한다.
저항이 없으면 전류는 흐를수 있는 만큼 미친듯이 흐르기 때문에 모든 연결에는 적절한 저항이 필요하다.
외부 led 점멸 성공?


8. 아두이노에서 아날로그 입력 받기
적외선 센서 연결 방법
	아날로그 값이 들어오는 센서의 종류는 너무 많다.
	종류에 따라 구체적인 회로 구성 방법은 다르다.
	ex) 아두이노 포토셀 회로도 검색 결과 확인
적외선 센서의 값을 무엇으로 읽어야 하나

9. digitalRead() / analogRead()


10. 각 함수의 도움말을 찾아보기 : 결과 값의 범위를 알아보자.


11. Serial Monitor : 센서를 통해 들어오는 값을 모니터링 해보자.